<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity 8</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@700&display=swap" rel="stylesheet">

	<!-- index.css File -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>

	<!-- STICKY NAV BAR -->	
	<div class="navbar">
		<img src="./zuittlogo.png">
		<button id="tuitt-button"><b>APPLY NOW</b></button> <!-- .tuitt-button -->
		<a href="#">Blog</a>
 		<a href="#">Bootcamp FAQ</a>
 		<a href="#">Companies</a>
 		<a href="#">Bootcamp Program</a>
		<a href="#">Home</a>
	</div>

	<!-- LANDING PAGE -->
	<section id="landing-background">
		<div id="front-bg">
			<div id="landing-content">
				<h3 id="landing-title">Our Training Options That Fit Your Coding Needs</h3>
				
				<p id="landing-content2">
				Offering a workable and carefully curated curriculum to cater to a variety of students and equip them the necessary web development skills they need to become a coding literate.
				<br>
				<button id="landing-button"><strong>Apply Now</strong></button>
				</p>
			</div>
		</div>
	</section>

	<h1 class="title-2">What is a Developer Career Program?</h1>

	<p class="content">The Developer Career Program is inclusive of in-depth modules on static and dynamic web applications, with empasis on the development of well-designed integrated software. The course covers key concepts on full-stack web development, including Responsive Web Design, Rapid Prototyping and Product Deployments.</p>

	<div class="pre-footer">
		<h1 class="title-2">STILL HAVE QUESTION?</h1>
		<p class="ftr-content">Our career advisors are here to answer any questions you may have. Meet with them by booking one of our free seminars, and learn all the finer details of our web development course.<br>
		<button class="book-button"><strong>Book Now</strong></button>
	</div>

	<footer>
		<a href="#">Terms of Service</a>|
 		<a href="#">Privacy Policy</a>|
		<a href="#">© 2022 Zuitt. All Rights Reserved</a>		
	</footer>
	
</body>
</html>